[33mcommit 3f92b4b12995b4feba9f625c72c07082f51e6fa5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: John Kang Freedlund <johnkangfreedlund@gmail.com>
Date:   Wed Mar 24 09:25:19 2021 -0500

    Tweak bio font size .85 em

[33mcommit 1ebec44baaa14a56ce54656aeebb13d1f47f1bcb[m
Author: John Kang Freedlund <johnkangfreedlund@gmail.com>
Date:   Wed Mar 24 09:22:38 2021 -0500

    Test changes to padding and margin in biobox

[33mcommit 1fb6fbd0e2c538a31f32b36e42cc237737d018aa[m
Author: John Kang Freedlund <johnkangfreedlund@gmail.com>
Date:   Wed Mar 24 06:47:04 2021 -0500

    Catch up on formatting

[33mcommit 7133ec18af48c98a74ed8206da0da2c8f397ffdb[m
Author: John Kang Freedlund <johnkangfreedlund@gmail.com>
Date:   Tue Mar 23 15:01:07 2021 -0500

    Develop boxes, add text below bio

[33mcommit 6c6b1e4976d5bb53f834aebbcda4c49c1dd89aad[m
Author: John Kang Freedlund <johnkangfreedlund@gmail.com>
Date:   Tue Mar 23 07:56:41 2021 -0500

    Re-establish from prev workstation

[33mcommit 78ad605ebe91e4d3ab51c23f630c4c40881fb98b[m
Author: John Kang Freedlund <johnkangfreedlund@gmail.com>
Date:   Tue Mar 23 07:32:09 2021 -0500

    Initialize repo
